# UniCalendar

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/unicalendar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unicalendar/: CalendarFragment.java  ClubEventDecorator.java  DBHelper.java  DayEvents.java  Event.java  EventAdapter.java  EventDecorator.java  EventListFragment.java  MainActivity.java  MonthYearPickerDialog.java  ProfileActivity.java  TodayDecorator.java  firebaseDatabaseTester.java  login.java  signup.java  splashScreen.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: circle_shape.xml  dialog_background.xml  rounded_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_signup.xml  activity_splash_screen.xml  custom_calendar_header.xml  dialog_add_event.xml  dialog_edit_event.xml  dialog_event_details.xml  dialog_month_year_picker.xml  fragment_calendar.xml  fragment_event_list.xml  item_event.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/unicalendar/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
